apiVersion: v1
kind: Secret
metadata:
  name: tencentcloud-credentials
  namespace: default # ns
type: Opaque
stringData:
  TENCENTCLOUD_SECRET_ID: your-secret-id
  TENCENTCLOUD_SECRET_KEY: your-secret-key
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: default # ns
type: Opaque
stringData:
  TENCENTCLOUD_SECRET_ID: your-secret-id
  TENCENTCLOUD_SECRET_KEY: your-secret-key
